.button {
  background-color: #000000;
  border: 2px solid rgb(255, 255, 255);
  text-transform: uppercase;
  border-radius: 8px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  width: auto;
  
}
.btn-container{
  display: flex;
  position: absolute;
  right: 50px;
  top: 40px;
}

.header-container, .footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: var(--header-background);
  width: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  height: 8rem;
  
}

.logo {
  
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  height: 15rem;
  
}
.logo2{
  height: 15rem; 
}

.header-container-links{
  display: flex;
  gap: 2rem;
  text-transform: uppercase;
}


.hero-container{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}
.hero-container img{
  width: 100%;

 
}
.hero-container h1{
  
  display: flex;
  position: absolute;
  text-align: center;
  right: 50%;
  left: 42%;
  width: auto;
  color: white;
  font-size: 100px;
  
}


.socials  {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.latest, .skateboard{
  justify-content: center;
  align-items: center;
  display: flex; 
  flex-wrap: wrap;
  margin-top: 5rem;
  gap: 5rem;
  
}

.card{
  color: #3c3c3c;
  width: 50rem;
  padding-bottom: 1rem;
  margin-bottom: 4rem;
}
.card > img{
  width: 50rem;
  filter: grayscale(1);
}
.card > .info{
  margin-left: 2rem;
}
.info > h2{
  text-transform: uppercase;
}
.info-singel > h3, h2, p{
  padding-left: 20px;
}
.brand{
  padding-left: 50px;
  font-weight: 600;
  text-transform: uppercase;
}
.category-titel{
  padding-left: 5%;
  padding-top: 2%;
}


.card {
  border: 5px solid;
  border-image: repeating-linear-gradient(135deg,#000000 0 10px) 8;
  -webkit-mask: 
    conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
     var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
    conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
     0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
    linear-gradient(#000 0 0) padding-box no-repeat;
  transition: .3s, -webkit-mask-position .3s .3s;
}
.card:hover {
  --_i: 100%;
  color: #000000;
  transition: .3s, -webkit-mask-size .3s .3s;
}
.card:hover > img {
  filter: grayscale(0.2);
}
hr{
  
  border-bottom: 1px solid #000000;
  width: 100%;
  
  
}
.singelpost{
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  width: 100%;
}
.images{
  padding-bottom: 5rem;
  margin-left: 20px;
}
.button-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}
.image-container{
  display: flex;
  flex-direction: column;
}
.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
}
.link > a{
  
  color: grey;
}


@media(max-width: 500px) {
  a{
    font-size: 8px;
  }
  .home-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .button{
    height: 20px;
    font-size: 10px;
    padding: 0px 5px 20px;
    margin: 0;
  }
  .header-container, .footer-container{
    display: flex; 
    height: 100px;  
  }
   .logo2{
    position: relative;
    align-items: center;
    height: 150px;
  }
  .logo{
    display: flex;
    position: absolute;
    left: 50%;
    height: 150px;
    margin-left: -50px;
    
  }
  .btn-container{
    right: 30px;
  }
  hr{
    width: 100%;
    padding-right: 40px;
    margin-left: -30px;
  }

  .header-container-links{
    display: none;  
  }

  .card{
    width:300px;
  }
  
  .card > img {
    width: 300px;
  }

  .singelpost{
    width: 100%;
    padding-top: 50px;
  }

  .card-img, .images{
    height: auto;
    width: 250px;
  } 

  .info-singel{
    width: 300px;
    padding: 0;
    margin: 0;
  }
  .info-singel hr {
    margin-bottom: 50px;
  }
  .hero-container h1{
    font-size: 16px;

  }
  .singelpost{
    margin-top: 0;
    gap: 10px;
  }
}